# CatHub

./: CatHub  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsonData.json  phoneNumbers.json
app/src/main/java/com/example/taptest/: Contact.java  Fragment1.java  Fragment2.java  Fragment3.java  FragmentCall.java  FragmentContact.java  FragmentFav.java  Gallery.java  GridViewAdapter.java  MainActivity.java  PhoneNumberVO.java  PhotoZoomAdapter.java  RecyclerPhoto.java  RecyclerViewAdapter.java  SplashActivity.java  Sutda_game.java  TicTacFrag.java  ViewPagerAdapter.java
app/src/main/java/com/example/taptest/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: btn_bg.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_contact.xml  add_photo_dialog.xml  bet_dialog.xml  contact_fragment.xml  dialog_contact.xml  dialog_jokbo.xml  dialog_photo.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  fragment_call.xml  item_contact.xml  item_gallery.xml  sutda.xml  tictac.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cathub_round.xml
app/src/main/res/raw/: splash_cat.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
